{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KitchenBattle.db",
    "Redis": "localhost:6379"
  },

  "Keycloak": {
    "Authority": "http://localhost:8080/realms/kitchenbattle",
    "ClientId": "kitchenbattle-web",
    "ClientSecret": "o2wffuvKjsFpSt1L56OgsfqHeM7Fpfgc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}